<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu con efectos en los botones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .menu li{
            margin: 0 15px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 5px 10px;
            background-color: white;
            border-radius: 10px;
            transition: transform 0.3s; ease, background-color: 0.3 ease;
            display: inline-block
        }
        .menu a:hover{
            background-color: greenyellow;
            transform: scale(1.1);
        }
            .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
            .nav li:hover > ul {
            display: block;
        }
           
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">

    <nav class="menu">
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#services">Servicios</a>
            <ul>
                <li><a href="">Entrenamiento fisico</a></li>
                <li><a href="">Entrenamiento tecnico</a></li>
                <li><a href="">Retroalimentacion</a></li>
                <li><a href="">Info general</a></li>
                </ul></li>
            <li><a href="#portafolio">Portafolio</a>
                <ul>
                    <li><a href="C:\Users\noekm\Downloads\tipo.html">Tipo de enseñanza</a></li>
                    <li><a href="C:\Users\noekm\Downloads\prototipos.html">Prototipos</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav><br>
    <h1><center>Descubre tus habiidades!</h1></center>
    <center><img src="C:\Users\noekm\Downloads\ballfut.webp" alt="300" height="300"></center>
    <center><font color="red"><h2>Quisieras desbloquear mas habilidades?</h2></font><center>
    <center><font color="green"><h3>Ofrecemos entrenamientos fisicos y tecnicos profesionales<br>
         de futbol</h3></font></center>
         <center><h2><strong>Beneficios de nuestros Servicios</strong></h2></center>
         <center><h4>-Mejoramos la resistencia de la persona para una mejor salud <br>
            -Mejoramos la velocidad y agilidad de la persona <br>
            -Mejoramos las habilidades de los pies con el balon para una mejor compativilidad <br>
            con las demas personas ya que el futbol es muy conocido</h4></center>
            <br>
            <p>YHNM <img src="C:\Users\noekm\Downloads\pica.webp" alt="100" height="100"></p>
</body>
</html>